ADAMTS17	x	#	ENSG00000140470
ADAMTS19	x	#	ENSG00000145808
ADAR	x	#	ENSG00000160710
ADNP	b	fetal_brain	ENSG00000101126
ADNP2	b	#	ENSG00000101544
AEBP2	b	#	ENSG00000139154
AFF1	c	#	ENSG00000172493
AFF3	other	#	ENSG00000144218
AFF4	c	#	ENSG00000072364
AHCTF1	c	#	ENSG00000153207
AHDC1	x	#	ENSG00000126705
AHR	other	placenta	ENSG00000106546
AIRE	a	#	ENSG00000160224
AKAP8	x	#	ENSG00000105127
AKAP8L	x	#	ENSG00000011243
AKNA	c	#	ENSG00000106948
ALX1	a	#	ENSG00000180318
ALX3	a	#	ENSG00000156150
ALX4	a	#	ENSG00000052850
ANAPC2	x	#	ENSG00000176248
ANKZF1	c	#	ENSG00000163516
APTX	x	#	ENSG00000137074
AR	a	liver/prostate	ENSG00000169083
ARGFX	b	#	ENSG00000186103
ARID2	x	#	ENSG00000189079
ARID3A	other	placenta	ENSG00000116017
ARID5B	other	smooth_muscle/uterus	ENSG00000150347
ARNT	a	general	ENSG00000143437
ARNT2	a	fetal_brain/kidney/spinal_cord/whole_brain	ENSG00000172379
ARNTL	a	general	ENSG00000133794
ARNTL2	a	#	ENSG00000029153
ARX	a	#	ENSG00000004848
ASCL1	a	fetal_brain/spinal_cord/thymus/whole_brain	ENSG00000139352
ASCL2	a	#	ENSG00000183734
ASCL3	a	#	ENSG00000176009
ASCL4	a	#	ENSG00000187855
ASH1L	a	#	ENSG00000116539
ATF1	a	thyroid/whole_blood_JJV	ENSG00000123268
ATF2	a	fetal_brain/thyroid	ENSG00000115966
ATF3	a	appendix/fetal_lung/lung/pancreas/placenta/trachea	ENSG00000162772
ATF4	a	#	ENSG00000128272
ATF5	a	fetal_liver/fetal_lung/liver/smooth_muscle	ENSG00000169136
ATF6	a	general	ENSG00000118217
ATF7	a	#	ENSG00000170653
ATMIN	x	#	ENSG00000166454
ATOH1	a	#	ENSG00000172238
ATOH7	a	#	ENSG00000179774
ATOH8	c	#	ENSG00000168874
ATXN7	c	#	ENSG00000163635
BACH1	a	whole_blood_JJV	ENSG00000156273
BACH2	a	fetal_brain/tonsil	ENSG00000112182
BARHL1	a	#	ENSG00000125492
BARHL2	a	#	ENSG00000143032
BARX1	a	#	ENSG00000131668
BARX2	a	#	ENSG00000043039
BATF	a	#	ENSG00000156127
BATF2	a	#	ENSG00000168062
BATF3	b	#	ENSG00000123685
BAZ2A	x	#	ENSG00000076108
BAZ2B	x	#	ENSG00000123636
BBX	b	#	ENSG00000114439
BCL11A	b	fetal_brain/skin/tonsil/whole_brain	ENSG00000119866
BCL11B	a	thymus	ENSG00000127152
BCL6	a	ovary/skeletal_muscle_psoas/whole_blood_JJV	ENSG00000113916
BCL6B	a	#	ENSG00000161940
BCLAF1	other	smooth_muscle	ENSG00000029363
BDP1	x	#	ENSG00000145734
BHLHB2	a	kidney/lung/trachea	ENSG00000134107
BHLHB3	b	pituitary/spinal_cord/thyroid/whole_brain	ENSG00000123095
BHLHB4	a	#	ENSG00000125533
BHLHB5	a	#	ENSG00000180828
BHLHB8	a	#	ENSG00000180535
BMP2	other	general	ENSG00000125845
BNC1	a	#	ENSG00000169594
BNC2	b	uterus	ENSG00000173068
BOLA1	c	#	ENSG00000178096
BOLA3	c	#	ENSG00000163170
BPNT1	x	#	ENSG00000162813
BRD9	x	#	ENSG00000028310
BRPF1	x	#	ENSG00000156983
BSX	c	#	ENSG00000188909
C10orf140	x	#	ENSG00000180592
C11orf9	c	#	ENSG00000124920
C12orf28	x	#	ENSG00000166268
C14orf106	c	#	ENSG00000129534
C14orf43	b	#	ENSG00000156030
C17orf49	x	#	ENSG00000161939
C1orf25	x	#	ENSG00000121486
C20orf194	c	#	ENSG00000088854
C5orf41	c	#	ENSG00000164463
CAMTA1	b	fetal_brain/spinal_cord/whole_brain	ENSG00000171735
CAMTA2	b	general	ENSG00000108509
CARHSP1	c	#	ENSG00000153048
CASP8AP2	x	#	ENSG00000118412
CASZ1	b	general	ENSG00000130940
CBFB	a	lymph_node/thymus/tonsil/whole_blood_JJV	ENSG00000067955
CBLL1	x	#	ENSG00000105879
CBX2	x	#	ENSG00000173894
CCDC71	x	#	ENSG00000177352
CCDC79	b	#	ENSG00000177461
CD36	x	#	ENSG00000135218
CDC5L	a	general	ENSG00000096401
CDX1	a	#	ENSG00000113722
CDX2	a	#	ENSG00000165556
CDX4	a	#	ENSG00000131264
CEBPA	other	#	ENSG00000184771
CEBPB	a	general	ENSG00000172216
CEBPE	a	bone_marrow	ENSG00000092067
CEBPG	a	#	ENSG00000153879
CEBPZ	a	#	ENSG00000115816
CENPB	x	#	ENSG00000125817
CENPT	c	#	ENSG00000102901
CHD1	x	#	ENSG00000153922
CHD2	x	#	ENSG00000173575
CHD6	x	#	ENSG00000124177
CHD7	x	#	ENSG00000171316
CHD9	x	#	ENSG00000177200
CHRAC1	x	#	ENSG00000104472
CIC	a	general	ENSG00000079432
CIZ1	b	general	ENSG00000148337
CLOCK	a	general	ENSG00000134852
COPS2	x	#	ENSG00000166200
COPS3	x	#	ENSG00000141030
COPS4	x	#	ENSG00000138663
CPSF4	x	#	ENSG00000160917
CPSF4L	x	#	ENSG00000187959
CPXCR1	c	#	ENSG00000147183
CRAMP1L	c	#	ENSG00000007545
CREB1	a	appendix/testis/whole_blood_JJV	ENSG00000118260
CREB3	a	smooth_muscle/whole_brain	ENSG00000107175
CREB3L1	a	general	ENSG00000157613
CREB3L2	a	fetal_thyroid/pituitary/placenta/smooth_muscle/thyroid	ENSG00000182158
CREB3L3	b	#	ENSG00000060566
CREB3L4	a	#	ENSG00000143578
CREB5	a	whole_blood_JJV	ENSG00000146592
CREBL1	a	#	ENSG00000213676
CREBL2	a	adrenal_gland/pituitary/thyroid	ENSG00000111269
CREBZF	a	general	ENSG00000137504
CREM	a	adrenal_cortex/adrenal_gland/testis	ENSG00000095794
CRX	a	#	ENSG00000105392
CSDA	a	skeletal_muscle_psoas/testis/tongue	ENSG00000060138
CSDC2	x	#	ENSG00000172346
CSDE1	x	#	ENSG00000009307
CTCF	a	thymus	ENSG00000102974
CTCFL	a	#	ENSG00000124092
CUL1	x	#	ENSG00000055130
CUL2	x	#	ENSG00000108094
CUL3	x	#	ENSG00000036257
CUL4A	x	#	ENSG00000139842
CUL4B	x	#	ENSG00000158290
CUL5	x	#	ENSG00000166266
CUX1	b	lung/placenta/prostate/thymus/uterus	ENSG00000160967
CUX2	a	fetal_brain/liver/whole_brain	ENSG00000111249
CXXC1	other	general	ENSG00000154832
DACH1	a	#	ENSG00000165659
DACH2	a	#	ENSG00000126733
DBP	a	thyroid	ENSG00000105516
DBX1	b	#	ENSG00000109851
DBX2	b	#	ENSG00000185610
DDIT3	a	general	ENSG00000175197
DEAF1	a	fetal_brain/whole_brain	ENSG00000177030
DEK	x	#	ENSG00000124795
DEPDC1	x	#	ENSG00000024526
DEPDC1B	x	#	ENSG00000035499
DEPDC2	x	#	ENSG00000046889
DEPDC4	x	#	ENSG00000166153
DEPDC5	x	#	ENSG00000100150
DEPDC6	x	#	ENSG00000155792
DEPDC7	x	#	ENSG00000121690
DHX34	x	#	ENSG00000134815
DHX57	x	#	ENSG00000163214
DLX1	a	#	ENSG00000144355
DLX2	a	fetal_brain	ENSG00000115844
DLX3	a	#	ENSG00000064195
DLX4	a	placenta	ENSG00000108813
DLX5	a	placenta	ENSG00000105880
DLX6	a	#	ENSG00000006377
DMAP1	x	#	ENSG00000178028
DMBX1	b	#	ENSG00000197587
DMC1	x	#	ENSG00000100206
DMRT1	a	testis	ENSG00000137090
DMRT2	a	#	ENSG00000173253
DMRT3	a	#	ENSG00000064218
DMRTA1	b	#	ENSG00000176399
DMRTA2	b	#	ENSG00000142700
DMRTB1	b	#	ENSG00000143006
DMRTC2	b	#	ENSG00000142025
DMTF1	a	general	ENSG00000135164
DNAJC1	x	#	ENSG00000136770
DNAJC2	c	#	ENSG00000105821
DNAJC21	c	#	ENSG00000168724
DOT1L	x	#	ENSG00000104885
DPF1	b	#	ENSG00000011332
DPF2	a	testis	ENSG00000133884
DPF3	x	#	ENSG00000205683
DPRX	b	#	ENSG00000204595
DR1	b	testis/whole_blood_JJV	ENSG00000117505
DRAP1	b	smooth_muscle	ENSG00000175550
DRGX	b	#	ENSG00000165606
DSP	x	#	ENSG00000096696
DUS3L	x	#	ENSG00000141994
DUSP12	x	#	ENSG00000081721
DUXA	b	#	ENSG00000204527
DVL1	x	#	ENSG00000107404
DVL2	x	#	ENSG00000004975
DVL3	x	#	ENSG00000161202
DZIP1	x	#	ENSG00000134874
DZIP1L	x	#	ENSG00000158163
E2F1	a	#	ENSG00000101412
E2F2	a	#	ENSG00000007968
E2F3	a	whole_blood_JJV	ENSG00000112242
E2F4	a	#	ENSG00000205250
E2F5	a	#	ENSG00000133740
E2F6	a	#	ENSG00000169016
E2F7	c	#	ENSG00000165891
E2F8	c	#	ENSG00000129173
E4F1	a	general	ENSG00000167967
EBF1	a	#	ENSG00000164330
EBF3	a	#	ENSG00000108001
EBF4	b	#	ENSG00000088881
EDF1	x	#	ENSG00000107223
EEA1	x	#	ENSG00000102189
EGR1	a	adrenal_cortex/adrenal_gland/kidney/pancreas/pituitary/thymus/trachea	ENSG00000120738
EGR2	a	thyroid	ENSG00000122877
EGR3	a	adrenal_cortex/whole_brain	ENSG00000179388
EGR4	b	whole_brain	ENSG00000135625
EHF	a	trachea	ENSG00000135373
EIF3K	x	#	ENSG00000178982
ELF1	a	lymph_node/pancreas/prostate/thymus/whole_blood_JJV	ENSG00000120690
ELF2	a	general	ENSG00000109381
ELF3	a	fetal_lung/pancreas/trachea	ENSG00000163435
ELF4	a	bone_marrow/lung/placenta/thymus/whole_blood_JJV	ENSG00000102034
ELF5	a	salivary_gland/trachea	ENSG00000135374
ELK1	a	general	ENSG00000126767
ELK3	a	#	ENSG00000111145
ELK4	a	#	ENSG00000158711
EMX1	b	#	ENSG00000135638
EMX2	a	kidney/uterus/whole_brain	ENSG00000170370
EN1	b	#	ENSG00000163064
EN2	b	#	ENSG00000164778
EOMES	a	#	ENSG00000163508
EP400	x	#	ENSG00000183495
EPAS1	a	fetal_lung/lung/placenta	ENSG00000116016
ERF	a	general	ENSG00000105722
ERG	a	fetal_lung	ENSG00000157554
ESR1	a	prostate/uterus	ENSG00000091831
ESR2	a	#	ENSG00000140009
ESRRA	a	general	ENSG00000173153
ESRRB	a	#	ENSG00000119715
ESRRG	a	placenta	ENSG00000196482
ESX1	b	#	ENSG00000123576
ETS1	a	#	ENSG00000134954
ETS2	a	fetal_lung/lung/pancreas/whole_brain	ENSG00000157557
ETV1	a	adrenal_cortex/whole_brain	ENSG00000006468
ETV2	a	general	ENSG00000105672
ETV3	a	#	ENSG00000117036
ETV3L	b	#	ENSG00000172018
ETV4	a	#	ENSG00000175832
ETV5	a	adrenal_cortex/adrenal_gland/fetal_lung/fetal_thyroid/pituitary/placenta/whole_brain	ENSG00000171656
ETV6	a	#	ENSG00000139083
ETV7	a	general	ENSG00000010030
EVI1	b	fetal_lung/trachea	ENSG00000085276
EVX1	b	general	ENSG00000106038
EVX2	b	#	ENSG00000174279
EWSR1	x	#	ENSG00000182944
EXOC2	x	#	ENSG00000112685
EZH1	a	lymph_node	ENSG00000108799
EZH2	a	testis/thymus	ENSG00000106462
FAM170A	b	#	ENSG00000164334
FAM171B	x	#	ENSG00000144369
FAM44A	x	#	ENSG00000038219
FARSA	x	#	ENSG00000179115
FARSB	x	#	ENSG00000116120
FBN1	x	#	ENSG00000166147
FBXO41	x	#	ENSG00000163013
FERD3L	c	#	ENSG00000146618
FEV	a	#	ENSG00000163497
FEZF1	c	#	ENSG00000128610
FEZF2	c	#	ENSG00000153266
FGD1	x	#	ENSG00000102302
FIGLA	a	#	ENSG00000183733
FIZ1	b	#	ENSG00000179943
FLI1	a	bone_marrow/lymph_node/whole_blood_JJV	ENSG00000151702
FMNL2	x	#	ENSG00000157827
FOS	a	bone_marrow/lung/thyroid/trachea	ENSG00000170345
FOSB	a	adrenal_cortex/thyroid/trachea	ENSG00000125740
FOSL1	a	trachea	ENSG00000175592
FOSL2	a	adrenal_cortex/appendix/lung/ovary/tongue	ENSG00000075426
FOXA1	a	#	ENSG00000129514
FOXA2	a	#	ENSG00000125798
FOXA3	a	#	ENSG00000170608
FOXB1	a	#	ENSG00000171956
FOXB2	x	#	ENSG00000204612
FOXC1	a	salivary_gland/trachea	ENSG00000054598
FOXC2	b	#	ENSG00000176692
FOXD2	b	#	ENSG00000186564
FOXD3	a	#	ENSG00000187140
FOXD4	b	#	ENSG00000170122
FOXD4L1	b	#	ENSG00000184492
FOXD4L3	b	#	ENSG00000187559
FOXD4L5	x	#	ENSG00000204779
FOXD4L6	b	#	ENSG00000204793
FOXE1	a	fetal_thyroid/thyroid	ENSG00000178919
FOXE3	b	#	ENSG00000186790
FOXF1	b	fetal_lung/lung	ENSG00000103241
FOXF2	b	fetal_lung/lung	ENSG00000137273
FOXG1	a	fetal_brain/testis/thymus/whole_brain	ENSG00000176165
FOXH1	a	general	ENSG00000160973
FOXI1	a	#	ENSG00000168269
FOXI2	c	#	ENSG00000186766
FOXJ1	b	general	ENSG00000129654
FOXJ2	a	general	ENSG00000065970
FOXJ3	b	general	ENSG00000198815
FOXK1	c	#	ENSG00000164916
FOXK2	a	adrenal_cortex/testis	ENSG00000141568
FOXL1	b	#	ENSG00000176678
FOXL2	b	#	ENSG00000183770
FOXM1	a	testis/thymus	ENSG00000111206
FOXN1	a	#	ENSG00000109101
FOXN2	a	#	ENSG00000170802
FOXN3	b	ovary/uterus/whole_blood_JJV	ENSG00000053254
FOXN4	b	#	ENSG00000139445
FOXO1	b	fetal_thyroid/ovary/uterus	ENSG00000150907
FOXO3	b	bone_marrow/lung	ENSG00000118689
FOXO4	a	general	ENSG00000184481
FOXO6	x	#	ENSG00000204060
FOXP1	a	#	ENSG00000114861
FOXP2	a	#	ENSG00000128573
FOXP3	b	#	ENSG00000049768
FOXP4	b	#	ENSG00000137166
FOXQ1	b	#	ENSG00000164379
FOXR1	b	#	ENSG00000176302
FOXR2	b	#	ENSG00000189299
FOXS1	b	#	ENSG00000179772
GABPA	a	#	ENSG00000154727
GABPB1	other	general	ENSG00000104064
GATA1	a	#	ENSG00000102145
GATA2	a	placenta/prostate	ENSG00000179348
GATA3	a	kidney/placenta/prostate/skin/thymus/whole_blood_JJV	ENSG00000107485
GATA4	a	heart/testis	ENSG00000136574
GATA5	a	#	ENSG00000130700
GATA6	a	adrenal_cortex/adrenal_gland/fetal_lung/heart/lung/ovary/smooth_muscle/uterus	ENSG00000141448
GATAD1	c	#	ENSG00000157259
GATAD2A	x	#	ENSG00000167491
GATAD2B	x	#	ENSG00000143614
GBX1	b	#	ENSG00000164900
GBX2	b	#	ENSG00000168505
GCM1	a	placenta	ENSG00000137270
GCM2	a	#	ENSG00000124827
GFI1	b	bone_marrow/thymus	ENSG00000162676
GFI1B	a	#	ENSG00000165702
GLI1	a	#	ENSG00000111087
GLI2	a	general	ENSG00000074047
GLI3	a	general	ENSG00000106571
GLIS1	a	#	ENSG00000174332
GLIS2	b	#	ENSG00000126603
GLIS3	b	#	ENSG00000107249
GMEB1	a	#	ENSG00000162419
GMEB2	a	testis/thymus	ENSG00000101216
GON4L	b	#	ENSG00000116580
GPATCH8	x	#	ENSG00000186566
GPR123	x	#	ENSG00000197177
GPR155	x	#	ENSG00000163328
GRHL1	a	#	ENSG00000134317
GRHL2	a	pancreas/placenta/prostate	ENSG00000083307
GRHL3	a	#	ENSG00000158055
GRLF1	other	testis	ENSG00000160007
GRM6	x	#	ENSG00000113262
GSC	a	#	ENSG00000133937
GSC2	a	#	ENSG00000063515
GSX1	a	#	ENSG00000169840
GSX2	a	#	ENSG00000180613
GTF2E2	x	#	ENSG00000197265
GTF2F1	x	#	ENSG00000125651
GTF2F2	x	#	ENSG00000188342
GTF2H2	x	#	ENSG00000145736
GTF2IRD2	x	#	ENSG00000196275
GTF2IRD2B	x	#	ENSG00000174428
GTF3A	x	#	ENSG00000122034
GZF1	b	#	ENSG00000125812
H1F0	x	#	ENSG00000189060
H1FOO	x	#	ENSG00000178804
H1FX	x	#	ENSG00000184897
HAND1	a	#	ENSG00000113196
HAND2	a	#	ENSG00000164107
HBP1	a	whole_blood_JJV	ENSG00000105856
HDX	b	#	ENSG00000165259
HELT	c	#	ENSG00000187821
HELZ	x	#	ENSG00000198265
HES1	a	fetal_thyroid/lung/placenta/prostate/skin/thyroid/tongue	ENSG00000114315
HES2	a	#	ENSG00000069812
HES3	c	#	ENSG00000173673
HES4	b	#	ENSG00000188290
HES5	b	#	ENSG00000197921
HES6	x	#	ENSG00000144485
HES7	a	#	ENSG00000179111
HESX1	a	#	ENSG00000163666
HEY1	a	fetal_brain/fetal_lung/lung/placenta/spinal_cord/whole_brain	ENSG00000164683
HEY2	a	#	ENSG00000135547
HEYL	a	#	ENSG00000163909
HHEX	a	fetal_liver/fetal_thyroid/liver/thyroid/tonsil/whole_blood_JJV	ENSG00000152804
HIC1	a	#	ENSG00000177374
HIC2	a	fetal_brain/fetal_liver/heart/placenta/testis	ENSG00000169635
HIF1A	a	smooth_muscle	ENSG00000100644
HIF3A	a	fetal_lung	ENSG00000124440
HILS1	x	#	ENSG00000188662
HIST1H1A	x	#	ENSG00000124610
HIST1H1B	x	#	ENSG00000184357
HIST1H1C	x	#	ENSG00000187837
HIST1H1D	x	#	ENSG00000124575
HIST1H1E	x	#	ENSG00000168298
HIST1H1T	x	#	ENSG00000187475
HIVEP1	a	#	ENSG00000095951
HIVEP2	a	fetal_brain/whole_brain	ENSG00000010818
HIVEP3	a	#	ENSG00000127124
HKR1	b	#	ENSG00000181666
HLA-DQB1	x	#	ENSG00000179344
HLA-DQB2	x	#	ENSG00000204275
HLA-DRB3	x	#	ENSG00000206241
HLF	b	placenta/whole_brain	ENSG00000108924
HLX	a	bone_marrow/lung/whole_blood_JJV	ENSG00000136630
HMBOX1	b	placenta	ENSG00000147421
HMG1L1	x	#	ENSG00000124097
HMG20A	x	#	ENSG00000140382
HMG20B	x	#	ENSG00000064961
HMG2L1	x	#	ENSG00000100281
HMGA1	c	#	ENSG00000137309
HMGA2	x	#	ENSG00000149948
HMGB1	x	#	ENSG00000189403
HMGB2	x	#	ENSG00000164104
HMGB3	x	#	ENSG00000029993
HMGB4	x	#	ENSG00000176256
HMX1	a	general	ENSG00000215612
HMX2	c	#	ENSG00000188816
HMX3	b	#	ENSG00000188620
HNF1A	a	#	ENSG00000135100
HNF1B	a	kidney	ENSG00000108753
HNF4A	a	liver	ENSG00000101076
HNF4G	a	#	ENSG00000164749
HOMEZ	b	#	ENSG00000215271
HOPX	x	#	ENSG00000171476
HOXA1	a	#	ENSG00000105991
HOXA10	a	prostate/uterus	ENSG00000153807
HOXA11	a	uterus	ENSG00000005073
HOXA13	a	#	ENSG00000106031
HOXA2	a	#	ENSG00000105996
HOXA3	a	#	ENSG00000105997
HOXA4	a	general	ENSG00000197576
HOXA5	a	adrenal_cortex/adrenal_gland/fetal_lung/lung	ENSG00000106004
HOXA6	a	#	ENSG00000106006
HOXA7	a	#	ENSG00000122592
HOXA9	a	kidney/pancreas/prostate/skin/uterus	ENSG00000078399
HOXB1	a	#	ENSG00000120094
HOXB13	a	prostate	ENSG00000159184
HOXB2	a	adrenal_gland/spinal_cord/trachea	ENSG00000173917
HOXB3	a	general	ENSG00000120093
HOXB4	a	#	ENSG00000182742
HOXB5	a	#	ENSG00000120075
HOXB6	a	#	ENSG00000108511
HOXB7	a	pancreas/spinal_cord	ENSG00000120087
HOXB8	a	#	ENSG00000120068
HOXB9	a	#	ENSG00000170689
HOXC10	a	kidney	ENSG00000180818
HOXC11	a	#	ENSG00000123388
HOXC12	a	#	ENSG00000123407
HOXC13	a	general	ENSG00000123364
HOXC4	a	general	ENSG00000198353
HOXC5	a	#	ENSG00000172789
HOXC6	a	adrenal_gland/kidney/spinal_cord/uterus	ENSG00000197757
HOXC8	a	general	ENSG00000037965
HOXC9	a	#	ENSG00000180806
HOXD1	a	#	ENSG00000128645
HOXD10	a	#	ENSG00000128710
HOXD11	a	#	ENSG00000128713
HOXD12	a	#	ENSG00000170178
HOXD13	a	#	ENSG00000128714
HOXD3	a	#	ENSG00000128652
HOXD4	a	#	ENSG00000170166
HOXD8	a	#	ENSG00000175879
HOXD9	a	uterus	ENSG00000128709
HP1BP3	x	#	ENSG00000127483
HSF1	a	#	ENSG00000185122
HSF2	a	general	ENSG00000025156
HSF4	a	general	ENSG00000102878
HSF5	a	#	ENSG00000176160
ID1	a	fetal_lung/heart/lung/pancreas/prostate/thyroid	ENSG00000125968
ID2	a	general	ENSG00000115738
ID3	a	heart/lung/prostate/smooth_muscle/thyroid	ENSG00000117318
ID4	c	#	ENSG00000172201
IFI16	other	fetal_lung/lymph_node/smooth_muscle/thymus/tonsil/uterus/whole_blood_JJV	ENSG00000163565
IGHM	x	#	ENSG00000211899
IKZF1	a	general	ENSG00000185811
IKZF2	b	#	ENSG00000030419
IKZF3	a	#	ENSG00000161405
IKZF4	b	#	ENSG00000123411
IKZF5	b	#	ENSG00000095574
INF2	x	#	ENSG00000203485
INSM1	a	fetal_brain/pituitary	ENSG00000173404
INSM2	b	#	ENSG00000168348
IRF1	a	lung/lymph_node/placenta/thymus/whole_blood_JJV	ENSG00000125347
IRF2	a	adrenal_gland/bone_marrow/lymph_node/whole_blood_JJV	ENSG00000168310
IRF3	a	lymph_node	ENSG00000126456
IRF4	a	lymph_node/tonsil	ENSG00000137265
IRF5	a	#	ENSG00000128604
IRF6	a	#	ENSG00000117595
IRF7	a	heart/lung/lymph_node/thymus/tonsil/whole_blood_JJV	ENSG00000185507
IRF8	a	bone_marrow/lung/lymph_node/salivary_gland/thymus/tonsil/whole_blood_JJV	ENSG00000140968
IRF9	a	general	ENSG00000213928
IRX1	a	#	ENSG00000170549
IRX2	a	#	ENSG00000170561
IRX3	a	#	ENSG00000177508
IRX4	a	#	ENSG00000113430
IRX5	b	#	ENSG00000176842
IRX6	a	#	ENSG00000159387
ISL1	a	#	ENSG00000016082
ISL2	a	#	ENSG00000159556
ISX	b	#	ENSG00000175329
JAZF1	a	#	ENSG00000153814
JDP2	b	#	ENSG00000140044
JRKL	x	#	ENSG00000183340
JUN	a	lung/pancreas/prostate/thyroid/uterus	ENSG00000177606
JUNB	a	general	ENSG00000171223
JUND	a	lung/ovary/placenta/thyroid/whole_blood_JJV	ENSG00000130522
KAT5	x	#	ENSG00000172977
KCMF1	b	testis	ENSG00000176407
KIAA0415	c	#	ENSG00000164917
KIAA1549	c	#	ENSG00000122778
KIAA1618	x	#	ENSG00000180843
KIAA1683	x	#	ENSG00000130518
KIAA2018	c	#	ENSG00000176542
KIN	x	#	ENSG00000151657
KLF1	a	bone_marrow/fetal_liver	ENSG00000105610
KLF10	a	placenta	ENSG00000155090
KLF11	a	lung/testis/uterus	ENSG00000172059
KLF12	a	general	ENSG00000118922
KLF13	a	lung/thymus	ENSG00000169926
KLF14	b	#	ENSG00000174595
KLF15	a	#	ENSG00000163884
KLF16	a	#	ENSG00000129911
KLF17	b	#	ENSG00000171872
KLF2	a	whole_blood_JJV	ENSG00000127528
KLF3	b	fetal_liver	ENSG00000109787
KLF4	a	lung/placenta/skin/trachea	ENSG00000136826
KLF5	a	pancreas/placenta/prostate/skin/tongue/tonsil/trachea	ENSG00000102554
KLF6	a	lung/pancreas/skin/whole_blood_JJV	ENSG00000067082
KLF7	b	#	ENSG00000118263
KLF8	a	#	ENSG00000102349
KLF9	a	fetal_thyroid/lung/uterus	ENSG00000119138
KNTC1	x	#	ENSG00000184445
KRTAP5-1	x	#	ENSG00000205869
KRTAP5-9	x	#	ENSG00000198864
LARP1	x	#	ENSG00000155506
LARP2	x	#	ENSG00000138709
LARP4	x	#	ENSG00000161813
LARP5	x	#	ENSG00000107929
LARP6	x	#	ENSG00000166173
LARP7	x	#	ENSG00000174720
LASS2	x	#	ENSG00000143418
LASS3	b	#	ENSG00000154227
LASS4	x	#	ENSG00000090661
LASS5	x	#	ENSG00000139624
LASS6	c	#	ENSG00000172292
LBX1	a	#	ENSG00000138136
LBX2	b	#	ENSG00000179528
LBXCOR1	a	#	ENSG00000188779
LCOR	a	#	ENSG00000196233
LCORL	a	#	ENSG00000178177
LEF1	a	adrenal_cortex/lymph_node/prostate/testis/thymus/tonsil/whole_blood_JJV	ENSG00000138795
LENG9	x	#	ENSG00000182909
LEUTX	b	#	ENSG00000213921
LGR4	x	#	ENSG00000205213
LHX1	b	#	ENSG00000132130
LHX2	a	fetal_brain/whole_brain	ENSG00000106689
LHX3	a	pituitary	ENSG00000107187
LHX4	a	#	ENSG00000121454
LHX5	b	#	ENSG00000089116
LHX6	a	fetal_brain/whole_brain	ENSG00000106852
LHX8	b	#	ENSG00000162624
LHX9	a	#	ENSG00000143355
LIN28	x	#	ENSG00000131914
LIN28B	x	#	ENSG00000187772
LMX1A	a	#	ENSG00000162761
LMX1B	a	#	ENSG00000136944
LYL1	a	bone_marrow/fetal_liver	ENSG00000104903
MACF1	x	#	ENSG00000127603
MAEL	a	#	ENSG00000143194
MAF	a	kidney/liver/lymph_node/prostate/uterus	ENSG00000178573
MAFA	a	#	ENSG00000182759
MAFB	a	liver/lung/lymph_node/thyroid/whole_blood_JJV/whole_brain	ENSG00000204103
MAFF	a	adrenal_cortex/fetal_lung/lung/placenta/prostate/smooth_muscle	ENSG00000185022
MAFG	a	#	ENSG00000197063
MAFK	a	#	ENSG00000198517
MATR3	c	#	ENSG00000015479
MAX	a	bone_marrow/lung/whole_blood_JJV/whole_brain	ENSG00000125952
MAZ	a	general	ENSG00000103495
MBD1	x	#	ENSG00000141644
MBD2	x	#	ENSG00000134046
MBD3	x	#	ENSG00000071655
MBD4	x	#	ENSG00000129071
MBNL1	x	#	ENSG00000152601
MBNL2	x	#	ENSG00000139793
MBNL3	c	#	ENSG00000076770
MECP2	x	#	ENSG00000169057
MEF2A	a	fetal_brain/whole_brain	ENSG00000068305
MEF2B	a	#	ENSG00000064489
MEF2C	a	fetal_brain/tonsil/whole_brain	ENSG00000081189
MEF2D	a	heart	ENSG00000116604
MEIS1	a	adrenal_cortex/adrenal_gland/appendix/fetal_lung/ovary/salivary_gland/smooth_muscle/trachea/uterus	ENSG00000143995
MEIS2	a	fetal_brain/pituitary/prostate/salivary_gland/uterus	ENSG00000134138
MEIS3	a	#	ENSG00000105419
MEOX1	b	#	ENSG00000005102
MEOX2	a	fetal_lung	ENSG00000106511
MESP1	c	#	ENSG00000166823
MESP2	a	#	ENSG00000188095
MET	x	#	ENSG00000105976
MGA	b	general	ENSG00000174197
MGMT	x	#	ENSG00000170430
MIER1	a	#	ENSG00000198160
MIER2	x	#	ENSG00000105556
MIER3	b	#	ENSG00000155545
MINK1	x	#	ENSG00000141503
MITF	a	uterus	ENSG00000187098
MIXL1	a	#	ENSG00000185155
MIZF	a	#	ENSG00000172273
MKRN1	x	#	ENSG00000133606
MKRN2	x	#	ENSG00000075975
MKRN3	x	#	ENSG00000179455
MKX	b	#	ENSG00000150051
MLL	c	#	ENSG00000118058
MLL2	c	#	ENSG00000167548
MLL3	x	#	ENSG00000055609
MLLT1	b	#	ENSG00000130382
MLLT3	b	fetal_brain	ENSG00000171843
MLX	a	heart	ENSG00000108788
MLXIP	a	pancreas/thymus	ENSG00000175727
MLXIPL	a	general	ENSG00000009950
MNT	a	general	ENSG00000070444
MNX1	b	#	ENSG00000130675
MRPL28	x	#	ENSG00000086504
MRRF	x	#	ENSG00000148187
MSC	a	#	ENSG00000178860
MSGN1	c	#	ENSG00000151379
MST1R	x	#	ENSG00000164078
MSX1	a	pituitary/uterus	ENSG00000163132
MSX2	a	placenta	ENSG00000120149
MTA1	x	#	ENSG00000182979
MTA2	x	#	ENSG00000149480
MTA3	x	#	ENSG00000057935
MTF1	a	#	ENSG00000188786
MXD1	a	#	ENSG00000059728
MXD3	a	general	ENSG00000213347
MXD4	a	liver/lung/smooth_muscle/thymus	ENSG00000123933
MXI1	a	bone_marrow	ENSG00000119950
MYB	a	bone_marrow/thymus	ENSG00000118513
MYBL1	a	tonsil/whole_blood_JJV	ENSG00000185697
MYBL2	a	general	ENSG00000101057
MYC	a	general	ENSG00000136997
MYCL1	b	#	ENSG00000116990
MYCL2	a	#	ENSG00000204053
MYCN	a	fetal_brain	ENSG00000134323
MYF5	a	#	ENSG00000111049
MYF6	a	skeletal_muscle_psoas	ENSG00000111046
MYNN	b	skeletal_muscle_psoas	ENSG00000085274
MYOD1	a	#	ENSG00000129152
MYOG	a	#	ENSG00000122180
MYSM1	c	#	ENSG00000162601
MYST1	x	#	ENSG00000103510
MYST2	x	#	ENSG00000136504
MYST3	x	#	ENSG00000083168
MYST4	x	#	ENSG00000156650
MYT1	a	general	ENSG00000196132
MYT1L	b	fetal_brain/whole_brain	ENSG00000186487
MZF1	a	fetal_thyroid/prostate/thyroid	ENSG00000099326
NANOG	a	#	ENSG00000111704
NCOA1	c	#	ENSG00000084676
NCOA2	x	#	ENSG00000140396
NCOA3	c	#	ENSG00000124151
NCOR1	x	#	ENSG00000141027
NCOR2	x	#	ENSG00000196498
NEUROD1	a	#	ENSG00000162992
NEUROD2	a	fetal_brain/skeletal_muscle_psoas/whole_brain	ENSG00000171532
NEUROD4	b	#	ENSG00000123307
NEUROD6	a	fetal_brain	ENSG00000164600
NEUROG1	a	#	ENSG00000181965
NEUROG2	c	#	ENSG00000178403
NEUROG3	a	#	ENSG00000122859
NFAT5	a	#	ENSG00000102908
NFATC1	a	#	ENSG00000131196
NFATC2	a	#	ENSG00000101096
NFATC3	a	thymus/whole_blood_JJV	ENSG00000072736
NFATC4	a	general	ENSG00000100968
NFE2	a	bone_marrow/fetal_liver/whole_blood_JJV	ENSG00000123405
NFE2L1	a	general	ENSG00000082641
NFE2L2	a	general	ENSG00000116044
NFE2L3	a	placenta	ENSG00000050344
NFIA	a	#	ENSG00000162599
NFIB	a	fetal_brain/fetal_lung/fetal_thyroid/prostate/salivary_gland/smooth_muscle/trachea/uterus	ENSG00000147862
NFIC	a	adrenal_cortex/lung/skeletal_muscle_psoas/tongue	ENSG00000141905
NFIL3	b	adrenal_cortex/fetal_lung/ovary/whole_blood_JJV	ENSG00000165030
NFIX	a	#	ENSG00000008441
NFKB1	a	smooth_muscle/thymus/tonsil/whole_blood_JJV	ENSG00000109320
NFKB2	a	#	ENSG00000077150
NFRKB	other	#	ENSG00000170322
NFX1	a	#	ENSG00000086102
NFXL1	c	#	ENSG00000170448
NFYA	a	#	ENSG00000001167
NFYB	a	general	ENSG00000120837
NFYC	a	whole_blood_JJV	ENSG00000066136
NHLH1	b	#	ENSG00000171786
NHLH2	b	#	ENSG00000177551
NKRF	other	general	ENSG00000186416
NKX2-1	a	fetal_lung/fetal_thyroid/lung/thyroid	ENSG00000136352
NKX2-2	b	spinal_cord/whole_brain	ENSG00000125820
NKX2-3	a	#	ENSG00000119919
NKX2-4	b	#	ENSG00000125816
NKX2-5	a	heart	ENSG00000183072
NKX2-6	b	#	ENSG00000180053
NKX2-8	b	#	ENSG00000136327
NKX3-1	a	appendix/prostate	ENSG00000167034
NKX3-2	b	#	ENSG00000109705
NKX6-1	a	#	ENSG00000163623
NKX6-2	a	#	ENSG00000148826
NKX6-3	c	#	ENSG00000165066
NOBOX	b	#	ENSG00000106410
NOC3L	c	#	ENSG00000173145
NOC4L	c	#	ENSG00000184967
NOTO	a	#	ENSG00000214513
NPAS1	a	#	ENSG00000130751
NPAS2	a	salivary_gland/smooth_muscle/whole_brain	ENSG00000170485
NPAS3	c	#	ENSG00000151322
NPAS4	other	#	ENSG00000174576
NR0B1	a	testis	ENSG00000169297
NR0B2	x	#	ENSG00000131910
NR1D1	a	general	ENSG00000126368
NR1D2	a	pituitary/thyroid/uterus	ENSG00000174738
NR1H2	a	heart/lung	ENSG00000131408
NR1H3	a	liver/lymph_node/testis	ENSG00000025434
NR1H4	a	adrenal_cortex/fetal_liver	ENSG00000012504
NR1I2	a	liver/pancreas	ENSG00000144852
NR1I3	a	liver	ENSG00000143257
NR2C1	a	fetal_thyroid	ENSG00000120798
NR2C2	a	skeletal_muscle_psoas	ENSG00000177463
NR2E1	a	#	ENSG00000112333
NR2E3	a	general	ENSG00000031544
NR2F1	a	fetal_brain	ENSG00000175745
NR2F2	a	heart/lung/ovary/uterus	ENSG00000185551
NR2F6	a	liver/placenta	ENSG00000160113
NR3C1	a	smooth_muscle/whole_blood_JJV	ENSG00000113580
NR3C2	a	thyroid/whole_brain	ENSG00000151623
NR4A1	a	adrenal_cortex	ENSG00000123358
NR4A2	a	adrenal_cortex/adrenal_gland/appendix/ovary/salivary_gland/trachea	ENSG00000153234
NR4A3	a	adrenal_cortex/adrenal_gland/skeletal_muscle_psoas	ENSG00000119508
NR5A1	a	#	ENSG00000136931
NR5A2	a	pancreas	ENSG00000116833
NR6A1	a	#	ENSG00000148200
NRF1	other	#	ENSG00000106459
NRK	x	#	ENSG00000123572
NRL	a	#	ENSG00000129535
NUFIP1	x	#	ENSG00000083635
NUPL2	x	#	ENSG00000136243
OLIG1	a	#	ENSG00000184221
OLIG2	a	spinal_cord/whole_brain	ENSG00000205927
OLIG3	b	#	ENSG00000177468
ONECUT1	a	#	ENSG00000169856
ONECUT2	a	general	ENSG00000119547
ONECUT3	b	#	ENSG00000205922
OSR1	b	#	ENSG00000143867
OSR2	b	ovary/testis/uterus	ENSG00000164920
OTOP3	x	#	ENSG00000182938
OTP	b	#	ENSG00000171540
OTX1	a	#	ENSG00000115507
OTX2	a	#	ENSG00000165588
OVOL1	b	#	ENSG00000172818
OVOL2	b	lung/testis	ENSG00000125850
PARP12	x	#	ENSG00000059378
PATZ1	b	general	ENSG00000100105
PAWR	other	uterus	ENSG00000177425
PAX1	a	thymus/tonsil	ENSG00000125813
PAX2	a	#	ENSG00000075891
PAX3	a	#	ENSG00000135903
PAX4	a	#	ENSG00000106331
PAX5	a	general	ENSG00000196092
PAX6	a	#	ENSG00000007372
PAX7	a	#	ENSG00000009709
PAX8	a	fetal_thyroid/kidney/thyroid	ENSG00000125618
PAX9	a	#	ENSG00000198807
PBRM1	x	#	ENSG00000163939
PBX1	a	#	ENSG00000185630
PBX2	a	whole_blood_JJV	ENSG00000204304
PBX3	a	adrenal_cortex/adrenal_gland/ovary	ENSG00000167081
PBX4	b	#	ENSG00000105717
PCGF6	other	#	ENSG00000156374
PCSK6	x	#	ENSG00000140479
PDS5B	x	#	ENSG00000083642
PDX1	a	#	ENSG00000139515
PGR	a	#	ENSG00000082175
PHB2	other	general	ENSG00000215021
PHF20	b	fetal_brain/prostate/testis/whole_blood_JJV	ENSG00000025293
PHF21A	x	#	ENSG00000135365
PHOX2A	a	#	ENSG00000165462
PHOX2B	a	#	ENSG00000109132
PIP5K3	x	#	ENSG00000115020
PITX1	a	pituitary/tongue	ENSG00000069011
PITX2	a	general	ENSG00000164093
PITX3	a	#	ENSG00000107859
PKHD1	x	#	ENSG00000170927
PKHD1L1	x	#	ENSG00000205038
PKNOX1	a	testis/thyroid	ENSG00000160199
PKNOX2	b	fetal_brain/whole_brain	ENSG00000165495
PLAG1	a	#	ENSG00000181690
PLAGL1	a	adrenal_cortex/adrenal_gland/fetal_lung/pituitary/placenta/prostate/uterus	ENSG00000118495
PLAGL2	a	testis	ENSG00000126003
PLEK	c	#	ENSG00000115956
PLEK2	x	#	ENSG00000100558
PLEKHA4	x	#	ENSG00000105559
PLXNA1	x	#	ENSG00000114554
PLXNA2	x	#	ENSG00000076356
PLXNA3	x	#	ENSG00000130827
PLXNA4	x	#	ENSG00000189437
PLXNB1	x	#	ENSG00000164050
PLXNB2	x	#	ENSG00000196576
PLXNB3	x	#	ENSG00000198753
PLXNC1	x	#	ENSG00000136040
PLXND1	x	#	ENSG00000004399
PMS1	x	#	ENSG00000064933
POGK	x	#	ENSG00000143157
POGZ	x	#	ENSG00000143442
POLE3	x	#	ENSG00000148229
POLE4	x	#	ENSG00000115350
POLR2L	x	#	ENSG00000177700
POU1F1	a	pituitary	ENSG00000064835
POU2F1	a	#	ENSG00000143190
POU2F2	a	general	ENSG00000028277
POU2F3	a	#	ENSG00000137709
POU3F1	a	#	ENSG00000185668
POU3F2	a	general	ENSG00000184486
POU3F3	a	#	ENSG00000198914
POU3F4	a	#	ENSG00000196767
POU4F1	a	#	ENSG00000152192
POU4F2	a	#	ENSG00000151615
POU4F3	a	#	ENSG00000091010
POU5F1	a	#	ENSG00000204531
POU6F1	a	general	ENSG00000184271
POU6F2	a	#	ENSG00000106536
PPARA	a	general	ENSG00000186951
PPARD	a	placenta	ENSG00000112033
PPARG	a	#	ENSG00000132170
PPP1R10	x	#	ENSG00000204569
PPP1R13L	x	#	ENSG00000104881
PPP2R3B	x	#	ENSG00000167393
PRB3	x	#	ENSG00000197870
PRB4	x	#	ENSG00000134551
PRDM1	a	#	ENSG00000057657
PRDM10	b	#	ENSG00000170325
PRDM12	b	liver/pancreas	ENSG00000130711
PRDM13	b	#	ENSG00000112238
PRDM14	b	#	ENSG00000147596
PRDM15	b	#	ENSG00000141956
PRDM16	b	#	ENSG00000142611
PRDM2	a	whole_brain	ENSG00000116731
PRDM4	a	general	ENSG00000110851
PRDM5	a	#	ENSG00000138738
PRDM6	b	#	ENSG00000061455
PRDM7	a	#	ENSG00000126856
PRDM8	b	#	ENSG00000152784
PRDM9	b	general	ENSG00000164256
PREB	other	general	ENSG00000138073
PRKRIR	c	#	ENSG00000137492
PRMT3	x	#	ENSG00000185238
PROP1	a	#	ENSG00000175325
PROX1	a	#	ENSG00000117707
PROX2	a	#	ENSG00000119608
PRR12	x	#	ENSG00000126464
PRR3	x	#	ENSG00000204576
PRRX1	a	smooth_muscle/trachea	ENSG00000116132
PRRX2	a	general	ENSG00000167157
PSMD11	x	#	ENSG00000108671
PSMD12	x	#	ENSG00000197170
PTCHD2	x	#	ENSG00000204624
PTF1A	a	#	ENSG00000168267
RAD51	x	#	ENSG00000051180
RAG1	x	#	ENSG00000166349
RAPGEF3	x	#	ENSG00000079337
RAPGEF4	x	#	ENSG00000091428
RAPGEF5	x	#	ENSG00000136237
RARA	a	heart/whole_blood_JJV	ENSG00000131759
RARB	a	#	ENSG00000077092
RARG	a	#	ENSG00000172819
RAX	a	#	ENSG00000134438
RAX2	b	#	ENSG00000173976
RBAK	a	#	ENSG00000146587
RBM10	x	#	ENSG00000182872
RBM20	x	#	ENSG00000203867
RBM22	x	#	ENSG00000086589
RBM26	x	#	ENSG00000139746
RBM27	x	#	ENSG00000091009
RBM5	x	#	ENSG00000003756
RBM6	x	#	ENSG00000004534
RBPJ	a	uterus/whole_blood_JJV	ENSG00000168214
RBPJL	a	#	ENSG00000124232
RC3H1	x	#	ENSG00000135870
RC3H2	c	#	ENSG00000056586
RCOR1	a	placenta/whole_blood_JJV	ENSG00000089902
RCOR2	a	#	ENSG00000167771
RCOR3	b	general	ENSG00000117625
REL	a	tonsil	ENSG00000162924
RELA	a	general	ENSG00000173039
RELB	a	#	ENSG00000104856
RELL2	x	#	ENSG00000164620
REPIN1	x	#	ENSG00000214022
RERE	b	general	ENSG00000142599
REST	a	general	ENSG00000084093
RFX1	a	#	ENSG00000132005
RFX2	a	bone_marrow/testis	ENSG00000087903
RFX3	a	#	ENSG00000080298
RFX4	b	#	ENSG00000111783
RFX5	a	lymph_node/thymus/tonsil	ENSG00000143390
RFX6	x	#	ENSG00000185002
RFX7	b	#	ENSG00000181827
RFXANK	other	heart/thymus	ENSG00000064490
RGS11	x	#	ENSG00000076344
RGS6	x	#	ENSG00000182732
RGS7	x	#	ENSG00000182901
RGS9	x	#	ENSG00000108370
RHOXF1	b	#	ENSG00000101883
RHOXF2	b	#	ENSG00000131721
RHOXF2B	x	#	ENSG00000203989
RIOK2	x	#	ENSG00000058729
RLF	b	#	ENSG00000117000
RNASE2	x	#	ENSG00000169385
RNF113A	x	#	ENSG00000125352
RNF113B	x	#	ENSG00000139797
RNF114	x	#	ENSG00000124226
RNF125	x	#	ENSG00000101695
RNF138	x	#	ENSG00000134758
RNF166	x	#	ENSG00000158717
RORA	a	#	ENSG00000069667
RORB	a	#	ENSG00000198963
RORC	a	kidney/liver	ENSG00000143365
RPA2	x	#	ENSG00000117748
RPA4	x	#	ENSG00000204086
RREB1	a	fetal_liver	ENSG00000124782
RUNX1	a	thymus	ENSG00000159216
RUNX2	a	#	ENSG00000124813
RUNX3	a	bone_marrow/lung/lymph_node/salivary_gland/thymus/tonsil/whole_blood_JJV	ENSG00000020633
RXRA	a	liver/whole_blood_JJV	ENSG00000186350
RXRB	a	general	ENSG00000204231
RXRG	a	#	ENSG00000143171
SALL1	a	spinal_cord/thyroid	ENSG00000103449
SALL2	a	pituitary/spinal_cord/whole_brain	ENSG00000165821
SALL3	b	#	ENSG00000151514
SALL4	b	#	ENSG00000101115
SATB1	a	thymus	ENSG00000182568
SATB2	a	fetal_brain/whole_brain	ENSG00000119042
SCAPER	c	#	ENSG00000140386
SCML4	x	#	ENSG00000146285
SCRT1	a	#	ENSG00000170616
SCRT2	b	#	ENSG00000215397
SEBOX	b	#	ENSG00000126656
SEMA4A	x	#	ENSG00000196189
SETBP1	c	#	ENSG00000152217
SETDB1	x	#	ENSG00000143379
SETDB2	x	#	ENSG00000136169
SF3A2	x	#	ENSG00000104897
SF3A3	x	#	ENSG00000183431
SHOX	a	#	ENSG00000185960
SHOX2	a	#	ENSG00000168779
SHPRH	x	#	ENSG00000146414
SIM1	other	#	ENSG00000112246
SIM2	other	#	ENSG00000159263
SIX1	a	#	ENSG00000126778
SIX2	a	#	ENSG00000170577
SIX3	a	pituitary	ENSG00000138083
SIX4	a	#	ENSG00000100625
SIX5	a	#	ENSG00000177045
SIX6	a	pituitary	ENSG00000184302
SKI	a	#	ENSG00000157933
SKIL	a	#	ENSG00000136603
SLC22A4	x	#	ENSG00000197208
SLC26A10	x	#	ENSG00000135502
SLC2A4RG	x	#	ENSG00000125520
SLC30A9	c	#	ENSG00000014824
SLC39A10	x	#	ENSG00000196950
SLC4A10	x	#	ENSG00000144290
SMAD1	a	general	ENSG00000170365
SMAD2	a	spinal_cord/whole_blood_JJV	ENSG00000175387
SMAD3	a	smooth_muscle/trachea	ENSG00000166949
SMAD4	a	uterus	ENSG00000141646
SMAD5	a	general	ENSG00000113658
SMAD6	x	#	ENSG00000137834
SMAD7	x	#	ENSG00000101665
SMAD9	a	#	ENSG00000120693
SMARCA1	x	#	ENSG00000102038
SMARCA5	x	#	ENSG00000153147
SMARCC1	x	#	ENSG00000173473
SMARCC2	x	#	ENSG00000139613
SMARCE1	x	#	ENSG00000073584
SNAI1	a	general	ENSG00000124216
SNAI2	a	fetal_lung/placenta/prostate/smooth_muscle/uterus	ENSG00000019549
SNAI3	b	#	ENSG00000185669
SNAPC4	a	testis	ENSG00000165684
SOHLH1	a	#	ENSG00000165643
SOHLH2	c	#	ENSG00000083622
SORBS2	x	#	ENSG00000154556
SOX1	a	#	ENSG00000182968
SOX10	a	salivary_gland/spinal_cord/trachea/whole_brain	ENSG00000100146
SOX11	a	fetal_brain	ENSG00000176887
SOX12	a	fetal_brain	ENSG00000177732
SOX13	a	placenta	ENSG00000143842
SOX14	a	#	ENSG00000168875
SOX15	a	general	ENSG00000129194
SOX17	a	lung/uterus	ENSG00000164736
SOX18	a	#	ENSG00000203883
SOX2	a	#	ENSG00000181449
SOX21	a	#	ENSG00000125285
SOX3	a	#	ENSG00000134595
SOX30	a	#	ENSG00000039600
SOX4	a	fetal_brain/fetal_lung/fetal_thyroid/prostate/smooth_muscle/thymus/trachea/uterus	ENSG00000124766
SOX5	a	testis	ENSG00000134532
SOX6	a	#	ENSG00000110693
SOX7	a	#	ENSG00000171056
SOX8	a	#	ENSG00000005513
SOX9	a	fetal_brain/fetal_thyroid/pancreas/prostate/salivary_gland/spinal_cord/testis/trachea/whole_brain	ENSG00000125398
SP1	a	#	ENSG00000185591
SP100	c	#	ENSG00000067066
SP110	b	lymph_node/thymus/tonsil/whole_blood_JJV	ENSG00000135899
SP140	x	#	ENSG00000079263
SP2	a	heart/lung/thymus/thyroid/whole_blood_JJV	ENSG00000167182
SP3	a	whole_blood_JJV	ENSG00000172845
SP4	a	#	ENSG00000105866
SP5	a	#	ENSG00000204335
SP6	a	#	ENSG00000189120
SP7	a	#	ENSG00000170374
SP8	b	#	ENSG00000164651
SPDEF	a	prostate	ENSG00000124664
SPI1	a	lung/whole_blood_JJV	ENSG00000066336
SPIB	a	heart/lymph_node/tonsil	ENSG00000142539
SPIC	a	#	ENSG00000166211
SRCAP	x	#	ENSG00000080603
SREBF1	a	adrenal_cortex/adrenal_gland	ENSG00000072310
SREBF2	a	#	ENSG00000198911
SRF	a	general	ENSG00000112658
SRY	a	#	ENSG00000184895
SSB	x	#	ENSG00000138385
SSH1	x	#	ENSG00000084112
SSH2	x	#	ENSG00000141298
SSH3	x	#	ENSG00000172830
SSRP1	x	#	ENSG00000149136
ST18	a	spinal_cord	ENSG00000147488
STAT1	a	lymph_node/salivary_gland/smooth_muscle/tonsil/whole_blood_JJV	ENSG00000115415
STAT2	a	#	ENSG00000170581
STAT3	a	general	ENSG00000168610
STAT4	a	lymph_node/pituitary/whole_blood_JJV	ENSG00000138378
STAT5A	a	#	ENSG00000126561
STAT5B	a	bone_marrow/placenta/testis/whole_blood_JJV	ENSG00000173757
STAT6	a	whole_blood_JJV	ENSG00000166888
SUZ12	x	#	ENSG00000178691
T	a	#	ENSG00000164458
TADA2L	x	#	ENSG00000108264
TAL1	b	bone_marrow/fetal_liver/whole_blood_JJV	ENSG00000162367
TAL2	b	#	ENSG00000186051
TAX1BP1	c	#	ENSG00000106052
TBR1	b	#	ENSG00000136535
TBX1	a	general	ENSG00000184058
TBX10	a	#	ENSG00000167800
TBX15	b	#	ENSG00000092607
TBX18	b	#	ENSG00000112837
TBX19	a	pituitary	ENSG00000143178
TBX2	a	fetal_lung/lung/placenta	ENSG00000121068
TBX20	b	#	ENSG00000164532
TBX21	a	whole_blood_JJV	ENSG00000073861
TBX22	b	#	ENSG00000122145
TBX3	a	adrenal_cortex/adrenal_gland/placenta/prostate/thyroid	ENSG00000135111
TBX4	a	#	ENSG00000121075
TBX5	a	#	ENSG00000089225
TBX6	a	#	ENSG00000149922
TCEAL8	x	#	ENSG00000180964
TCF12	a	thymus/uterus	ENSG00000140262
TCF15	a	#	ENSG00000125878
TCF19	other	#	ENSG00000137310
TCF20	other	general	ENSG00000100207
TCF21	a	fetal_lung/heart/lung/placenta	ENSG00000118526
TCF23	c	#	ENSG00000163792
TCF24	c	#	ENSG00000187728
TCF25	other	general	ENSG00000141002
TCF3	a	general	ENSG00000071564
TCF4	a	fetal_brain/uterus	ENSG00000196628
TCF7	a	thymus	ENSG00000081059
TCF7L1	a	general	ENSG00000152284
TCF7L2	a	lung/prostate/uterus	ENSG00000148737
TCFL5	a	spinal_cord/testis/thyroid/whole_brain	ENSG00000101190
TEAD1	a	#	ENSG00000187079
TEAD2	a	#	ENSG00000074219
TEAD3	a	placenta	ENSG00000007866
TEAD4	a	thyroid	ENSG00000197905
TEF	a	#	ENSG00000167074
TERF1	c	#	ENSG00000147601
TERF2	c	#	ENSG00000132604
TERF2IP	x	#	ENSG00000166848
TFAM	a	#	ENSG00000108064
TFAP2A	a	placenta/salivary_gland/skin	ENSG00000137203
TFAP2B	a	#	ENSG00000008196
TFAP2C	a	placenta/skin	ENSG00000087510
TFAP2D	a	#	ENSG00000008197
TFAP2E	a	#	ENSG00000116819
TFAP4	a	general	ENSG00000090447
TFCP2	a	#	ENSG00000135457
TFCP2L1	a	salivary_gland	ENSG00000115112
TFDP1	a	bone_marrow/fetal_liver	ENSG00000198176
TFDP2	a	#	ENSG00000114126
TFDP3	b	#	ENSG00000183434
TFE3	a	#	ENSG00000068323
TFEB	a	heart/whole_blood_JJV	ENSG00000112561
TFEC	a	#	ENSG00000105967
TGIF1	a	placenta/smooth_muscle	ENSG00000177426
TGIF2	x	#	ENSG00000118707
TGIF2LX	a	#	ENSG00000153779
TGIF2LY	a	#	ENSG00000176679
THAP1	c	#	ENSG00000131931
THAP10	c	#	ENSG00000129028
THAP11	c	#	ENSG00000168286
THAP2	c	#	ENSG00000173451
THAP3	c	#	ENSG00000041988
THAP4	c	#	ENSG00000176946
THAP5	c	#	ENSG00000177683
THAP6	c	#	ENSG00000174796
THAP7	c	#	ENSG00000184436
THAP8	c	#	ENSG00000161277
THAP9	c	#	ENSG00000168152
THRA	a	fetal_brain/spinal_cord/whole_brain	ENSG00000126351
THRB	a	#	ENSG00000151090
TIGD2	x	#	ENSG00000180346
TIGD3	x	#	ENSG00000173825
TIGD4	x	#	ENSG00000169989
TIGD5	x	#	ENSG00000179886
TIGD6	x	#	ENSG00000164296
TIGD7	x	#	ENSG00000140993
TIPARP	x	#	ENSG00000163659
TLX1	a	#	ENSG00000107807
TLX2	a	#	ENSG00000115297
TLX3	a	#	ENSG00000164438
TOE1	b	general	ENSG00000132773
TOX	x	#	ENSG00000198846
TOX2	c	#	ENSG00000124191
TOX3	c	#	ENSG00000103460
TOX4	c	#	ENSG00000092203
TP53	a	fetal_liver/smooth_muscle/thymus/whole_blood_JJV	ENSG00000141510
TP63	a	salivary_gland/skin/thymus/tongue/tonsil/trachea	ENSG00000073282
TP73	a	#	ENSG00000078900
TPRX1	b	#	ENSG00000178928
TRAFD1	x	#	ENSG00000135148
TRERF1	a	#	ENSG00000124496
TRIM23	x	#	ENSG00000113595
TRIM3	x	#	ENSG00000110171
TRIM32	x	#	ENSG00000119401
TRIT1	x	#	ENSG00000043514
TRMT1	x	#	ENSG00000104907
TRPS1	a	general	ENSG00000104447
TSC22D1	a	general	ENSG00000102804
TSC22D2	b	placenta/testis/uterus	ENSG00000196428
TSC22D3	a	fetal_lung/lung	ENSG00000157514
TSC22D4	b	spinal_cord	ENSG00000166925
TSHZ1	b	#	ENSG00000179981
TSHZ2	b	general	ENSG00000182463
TSHZ3	a	#	ENSG00000121297
TTF1	x	#	ENSG00000125482
TUB	other	general	ENSG00000166402
TUT1	x	#	ENSG00000149016
TWIST1	a	placenta/skin/uterus	ENSG00000122691
U2AF1	x	#	ENSG00000160201
U2AF1L4	x	#	ENSG00000161265
UBE2K	x	#	ENSG00000078140
UBP1	a	lymph_node	ENSG00000153560
UBR4	x	#	ENSG00000127481
UBTF	a	general	ENSG00000108312
UNCX	b	#	ENSG00000164853
UNK	x	#	ENSG00000132478
UNKL	c	#	ENSG00000059145
USF1	a	#	ENSG00000158773
USF2	a	general	ENSG00000105698
USP39	x	#	ENSG00000168883
VAX1	a	#	ENSG00000148704
VAX2	a	#	ENSG00000116035
VDR	a	adrenal_cortex/kidney	ENSG00000111424
VENTX	b	#	ENSG00000151650
VEZF1	b	prostate/thymus/thyroid/uterus/whole_blood_JJV	ENSG00000136451
VPS72	x	#	ENSG00000163159
VSX1	a	#	ENSG00000100987
VSX2	a	#	ENSG00000119614
WDHD1	c	#	ENSG00000198554
WHSC1	a	fetal_liver/testis/thymus	ENSG00000109685
WIZ	b	testis	ENSG00000011451
WNT8B	x	#	ENSG00000075290
WT1	a	ovary/testis/uterus	ENSG00000184937
XBP1	a	liver/prostate/salivary_gland/trachea	ENSG00000100219
XPA	x	#	ENSG00000136936
YBX1	a	#	ENSG00000065978
YBX2	x	#	ENSG00000006047
YEATS2	c	#	ENSG00000163872
YEATS4	x	#	ENSG00000127337
YOD1	x	#	ENSG00000180667
YY1	a	general	ENSG00000100811
YY2	a	#	ENSG00000198767
ZBED1	a	liver	ENSG00000214717
ZBED2	c	#	ENSG00000177494
ZBED3	c	#	ENSG00000132846
ZBED4	b	#	ENSG00000100426
ZBP1	x	#	ENSG00000124256
ZBTB1	b	lymph_node/salivary_gland/thyroid/uterus/whole_blood_JJV	ENSG00000126804
ZBTB10	b	#	ENSG00000205189
ZBTB11	b	general	ENSG00000066422
ZBTB12	b	#	ENSG00000204366
ZBTB16	b	lung/ovary/prostate/skeletal_muscle_psoas/whole_brain	ENSG00000109906
ZBTB17	a	general	ENSG00000116809
ZBTB2	b	#	ENSG00000181472
ZBTB20	b	pituitary/prostate/uterus	ENSG00000181722
ZBTB22	b	general	ENSG00000204210
ZBTB24	b	#	ENSG00000112365
ZBTB25	b	#	ENSG00000089775
ZBTB26	b	#	ENSG00000171448
ZBTB3	b	#	ENSG00000185670
ZBTB32	b	testis	ENSG00000011590
ZBTB33	a	general	ENSG00000177485
ZBTB34	b	#	ENSG00000177125
ZBTB37	b	#	ENSG00000185278
ZBTB38	a	smooth_muscle/uterus	ENSG00000177311
ZBTB39	b	#	ENSG00000166860
ZBTB4	a	#	ENSG00000174282
ZBTB40	b	general	ENSG00000184677
ZBTB41	b	#	ENSG00000177888
ZBTB43	b	#	ENSG00000169155
ZBTB44	b	#	ENSG00000196323
ZBTB45	b	#	ENSG00000119574
ZBTB46	b	#	ENSG00000130584
ZBTB47	b	#	ENSG00000114853
ZBTB48	a	liver	ENSG00000204859
ZBTB5	b	#	ENSG00000168795
ZBTB6	b	#	ENSG00000186130
ZBTB7A	a	general	ENSG00000178951
ZBTB7B	a	#	ENSG00000160685
ZBTB7C	b	#	ENSG00000184828
ZBTB9	b	#	ENSG00000213588
ZC3H10	x	#	ENSG00000135482
ZC3H11A	c	#	ENSG00000058673
ZC3H13	x	#	ENSG00000123200
ZC3H14	x	#	ENSG00000100722
ZC3H15	c	#	ENSG00000065548
ZC3H18	x	#	ENSG00000158545
ZC3H3	c	#	ENSG00000014164
ZC3H4	x	#	ENSG00000130749
ZC3H6	x	#	ENSG00000188177
ZC3H7A	x	#	ENSG00000122299
ZC3H7B	x	#	ENSG00000100403
ZC3H8	x	#	ENSG00000144161
ZC3HAV1	x	#	ENSG00000105939
ZCCHC11	c	#	ENSG00000134744
ZCCHC6	c	#	ENSG00000083223
ZDHHC11	x	#	ENSG00000188818
ZDHHC19	x	#	ENSG00000163958
ZEB1	a	uterus	ENSG00000148516
ZEB2	a	fetal_brain/spinal_cord/uterus/whole_blood_JJV	ENSG00000169554
ZFAT	b	#	ENSG00000066827
ZFHX2	b	#	ENSG00000136367
ZFHX3	a	fetal_thyroid/prostate	ENSG00000140836
ZFHX4	b	pituitary/smooth_muscle	ENSG00000091656
ZFP1	b	#	ENSG00000184517
ZFP106	c	#	ENSG00000103994
ZFP112	b	#	ENSG00000062370
ZFP14	b	#	ENSG00000142065
ZFP161	a	#	ENSG00000198081
ZFP2	b	#	ENSG00000198939
ZFP28	b	#	ENSG00000196867
ZFP3	b	#	ENSG00000180787
ZFP30	b	#	ENSG00000120784
ZFP36	x	#	ENSG00000128016
ZFP36L1	b	#	ENSG00000185650
ZFP36L2	b	lung/prostate/thyroid/whole_blood_JJV	ENSG00000152518
ZFP37	b	#	ENSG00000136866
ZFP41	b	#	ENSG00000181638
ZFP42	b	#	ENSG00000179059
ZFP57	b	#	ENSG00000204644
ZFP62	b	#	ENSG00000196670
ZFP64	b	general	ENSG00000020256
ZFP82	b	#	ENSG00000181007
ZFP90	x	#	ENSG00000184939
ZFP91	b	#	ENSG00000186660
ZFP92	c	#	ENSG00000189420
ZFPM1	a	#	ENSG00000179588
ZFPM2	a	smooth_muscle/uterus	ENSG00000169946
ZFR	x	#	ENSG00000056097
ZFR2	x	#	ENSG00000105278
ZFX	a	general	ENSG00000005889
ZFY	a	#	ENSG00000067646
ZFYVE20	x	#	ENSG00000131381
ZFYVE26	c	#	ENSG00000072121
ZGPAT	x	#	ENSG00000197114
ZHX1	a	#	ENSG00000165156
ZHX2	a	lymph_node	ENSG00000178764
ZHX3	a	general	ENSG00000174306
ZIC1	a	fetal_brain/spinal_cord/whole_brain	ENSG00000152977
ZIC2	a	#	ENSG00000043355
ZIC3	b	#	ENSG00000156925
ZIC4	b	#	ENSG00000174963
ZIC5	b	#	ENSG00000139800
ZIK1	b	#	ENSG00000171649
ZIM2	b	adrenal_cortex/adrenal_gland/fetal_liver/ovary/pituitary/placenta/whole_brain	ENSG00000198300
ZIM3	b	#	ENSG00000141946
ZKSCAN1	b	pancreas	ENSG00000106261
ZKSCAN2	b	#	ENSG00000155592
ZKSCAN3	b	general	ENSG00000189298
ZKSCAN4	b	testis	ENSG00000187626
ZKSCAN5	b	#	ENSG00000196652
ZMAT1	x	#	ENSG00000166432
ZMAT2	c	#	ENSG00000146007
ZMAT3	b	smooth_muscle/whole_brain	ENSG00000172667
ZMAT4	c	#	ENSG00000165061
ZMAT5	x	#	ENSG00000100319
ZNF10	a	#	ENSG00000090612
ZNF100	b	#	ENSG00000197020
ZNF101	b	#	ENSG00000181896
ZNF107	b	#	ENSG00000196247
ZNF114	b	#	ENSG00000178150
ZNF117	b	general	ENSG00000152926
ZNF12	a	uterus	ENSG00000164631
ZNF121	b	#	ENSG00000197961
ZNF124	b	#	ENSG00000196418
ZNF131	b	#	ENSG00000172262
ZNF132	b	#	ENSG00000131849
ZNF133	b	#	ENSG00000125846
ZNF134	b	#	ENSG00000213762
ZNF135	b	#	ENSG00000176293
ZNF136	b	#	ENSG00000196646
ZNF137	b	#	ENSG00000123870
ZNF138	b	#	ENSG00000197008
ZNF14	a	general	ENSG00000105708
ZNF140	b	#	ENSG00000196387
ZNF141	b	#	ENSG00000131127
ZNF142	b	#	ENSG00000115568
ZNF143	a	whole_blood_JJV	ENSG00000166478
ZNF146	a	general	ENSG00000167635
ZNF148	a	fetal_thyroid/smooth_muscle	ENSG00000163848
ZNF154	b	#	ENSG00000179909
ZNF155	b	#	ENSG00000204920
ZNF157	a	#	ENSG00000147117
ZNF16	a	#	ENSG00000170631
ZNF160	a	#	ENSG00000170949
ZNF165	b	#	ENSG00000197279
ZNF167	b	#	ENSG00000196345
ZNF169	b	#	ENSG00000175787
ZNF17	b	#	ENSG00000186272
ZNF174	a	#	ENSG00000103343
ZNF175	a	#	ENSG00000105497
ZNF177	b	#	ENSG00000188629
ZNF18	b	#	ENSG00000154957
ZNF180	a	#	ENSG00000167384
ZNF181	a	general	ENSG00000197841
ZNF182	a	#	ENSG00000147118
ZNF184	b	#	ENSG00000096654
ZNF187	b	#	ENSG00000197062
ZNF189	b	general	ENSG00000136870
ZNF19	a	#	ENSG00000157429
ZNF192	b	#	ENSG00000198315
ZNF193	b	#	ENSG00000137185
ZNF195	b	general	ENSG00000005801
ZNF197	a	#	ENSG00000186448
ZNF2	a	#	ENSG00000163067
ZNF20	b	#	ENSG00000132010
ZNF200	a	whole_blood_JJV	ENSG00000010539
ZNF202	a	#	ENSG00000166261
ZNF205	a	#	ENSG00000122386
ZNF207	b	general	ENSG00000010244
ZNF208	b	#	ENSG00000160321
ZNF211	b	#	ENSG00000121417
ZNF212	b	general	ENSG00000170260
ZNF213	b	#	ENSG00000085644
ZNF214	b	#	ENSG00000149050
ZNF215	a	#	ENSG00000149054
ZNF217	b	lymph_node/placenta/thymus/whole_blood_JJV	ENSG00000171940
ZNF219	b	general	ENSG00000165804
ZNF22	a	fetal_brain/fetal_liver/fetal_lung/lymph_node/pancreas/thymus	ENSG00000165512
ZNF221	b	#	ENSG00000018607
ZNF222	b	general	ENSG00000159885
ZNF223	b	#	ENSG00000178386
ZNF224	b	#	ENSG00000186019
ZNF225	b	#	ENSG00000159904
ZNF226	b	#	ENSG00000167380
ZNF227	b	#	ENSG00000131115
ZNF229	b	#	ENSG00000167383
ZNF23	a	#	ENSG00000167377
ZNF230	a	#	ENSG00000159882
ZNF232	b	#	ENSG00000167840
ZNF233	b	#	ENSG00000159915
ZNF234	b	#	ENSG00000159905
ZNF235	b	#	ENSG00000159917
ZNF236	a	general	ENSG00000130856
ZNF238	a	fetal_brain/whole_blood_JJV/whole_brain	ENSG00000179456
ZNF239	b	#	ENSG00000196793
ZNF24	a	general	ENSG00000172466
ZNF248	b	general	ENSG00000198105
ZNF25	a	#	ENSG00000175395
ZNF250	b	#	ENSG00000196150
ZNF251	b	#	ENSG00000198169
ZNF252	b	#	ENSG00000196922
ZNF253	b	#	ENSG00000213988
ZNF254	a	#	ENSG00000213096
ZNF256	b	#	ENSG00000152454
ZNF257	b	#	ENSG00000197134
ZNF26	a	#	ENSG00000198393
ZNF260	a	#	ENSG00000178042
ZNF263	b	#	ENSG00000006194
ZNF264	b	#	ENSG00000083844
ZNF266	b	fetal_lung/lymph_node/tonsil	ENSG00000174652
ZNF267	a	whole_blood_JJV	ENSG00000185947
ZNF268	b	#	ENSG00000151963
ZNF271	b	#	ENSG00000118267
ZNF273	a	skin	ENSG00000198039
ZNF274	a	lymph_node/whole_blood_JJV	ENSG00000171606
ZNF275	b	#	ENSG00000063587
ZNF276	b	#	ENSG00000158805
ZNF277	b	general	ENSG00000198839
ZNF28	a	#	ENSG00000198538
ZNF280A	b	#	ENSG00000169548
ZNF280B	b	testis	ENSG00000198477
ZNF280C	b	#	ENSG00000056277
ZNF280D	b	uterus	ENSG00000137871
ZNF281	a	#	ENSG00000162702
ZNF282	a	general	ENSG00000170265
ZNF283	b	#	ENSG00000176232
ZNF284	b	#	ENSG00000186026
ZNF285A	b	#	ENSG00000184280
ZNF286A	b	#	ENSG00000187607
ZNF287	b	#	ENSG00000141040
ZNF292	b	pituitary/whole_blood_JJV	ENSG00000188994
ZNF295	b	#	ENSG00000173276
ZNF296	b	#	ENSG00000170684
ZNF3	a	#	ENSG00000166526
ZNF30	a	#	ENSG00000168661
ZNF300	b	#	ENSG00000145908
ZNF302	b	#	ENSG00000089335
ZNF304	b	#	ENSG00000131845
ZNF311	b	#	ENSG00000197935
ZNF316	c	#	ENSG00000205903
ZNF317	b	#	ENSG00000130803
ZNF318	b	#	ENSG00000171467
ZNF319	b	#	ENSG00000166188
ZNF32	a	general	ENSG00000169740
ZNF320	b	#	ENSG00000182986
ZNF321	c	#	ENSG00000180257
ZNF322A	a	#	ENSG00000181315
ZNF322B	a	#	ENSG00000188801
ZNF323	b	#	ENSG00000197657
ZNF324	b	#	ENSG00000083812
ZNF326	b	#	ENSG00000162664
ZNF329	b	general	ENSG00000181894
ZNF331	b	adrenal_cortex/adrenal_gland/ovary/pituitary	ENSG00000130844
ZNF333	b	#	ENSG00000160961
ZNF334	b	#	ENSG00000198185
ZNF335	b	#	ENSG00000198026
ZNF337	b	fetal_brain	ENSG00000130684
ZNF33A	b	#	ENSG00000189180
ZNF33B	b	#	ENSG00000196693
ZNF34	b	#	ENSG00000196378
ZNF341	b	#	ENSG00000131061
ZNF343	b	#	ENSG00000088876
ZNF345	b	#	ENSG00000167637
ZNF346	c	#	ENSG00000113761
ZNF347	b	#	ENSG00000197937
ZNF35	a	#	ENSG00000169981
ZNF350	a	general	ENSG00000171032
ZNF354A	b	#	ENSG00000169131
ZNF354B	b	#	ENSG00000178338
ZNF354C	b	#	ENSG00000177932
ZNF358	b	heart	ENSG00000198816
ZNF362	c	#	ENSG00000160094
ZNF365	b	spinal_cord/whole_brain	ENSG00000138311
ZNF366	b	#	ENSG00000178175
ZNF367	c	#	ENSG00000165244
ZNF37A	a	#	ENSG00000075407
ZNF382	b	#	ENSG00000161298
ZNF383	b	#	ENSG00000188283
ZNF384	a	general	ENSG00000126746
ZNF385A	a	#	ENSG00000161642
ZNF385B	b	#	ENSG00000144331
ZNF385C	c	#	ENSG00000187595
ZNF385D	b	#	ENSG00000151789
ZNF391	c	#	ENSG00000124613
ZNF394	b	whole_blood_JJV	ENSG00000160908
ZNF395	a	fetal_thyroid/lung/placenta/prostate/thymus	ENSG00000186918
ZNF396	a	#	ENSG00000186496
ZNF398	a	#	ENSG00000197024
ZNF404	b	#	ENSG00000176222
ZNF407	b	#	ENSG00000215421
ZNF408	b	#	ENSG00000175213
ZNF409	b	#	ENSG00000206083
ZNF41	b	#	ENSG00000147124
ZNF410	a	testis	ENSG00000119725
ZNF414	b	#	ENSG00000133250
ZNF415	b	general	ENSG00000170954
ZNF416	b	#	ENSG00000083817
ZNF417	b	#	ENSG00000173480
ZNF418	b	#	ENSG00000196724
ZNF419	b	general	ENSG00000105136
ZNF420	b	#	ENSG00000197050
ZNF423	b	spinal_cord/uterus/whole_brain	ENSG00000102935
ZNF425	b	#	ENSG00000204947
ZNF426	b	general	ENSG00000130818
ZNF428	c	#	ENSG00000131116
ZNF429	c	#	ENSG00000197013
ZNF43	a	tongue	ENSG00000198521
ZNF430	b	#	ENSG00000118620
ZNF431	b	#	ENSG00000196705
ZNF432	b	#	ENSG00000142556
ZNF433	b	#	ENSG00000197647
ZNF434	b	#	ENSG00000140987
ZNF436	b	#	ENSG00000125945
ZNF438	b	#	ENSG00000183621
ZNF439	b	#	ENSG00000171291
ZNF44	a	general	ENSG00000197857
ZNF440	b	#	ENSG00000171295
ZNF441	b	#	ENSG00000197044
ZNF442	b	general	ENSG00000198342
ZNF443	b	#	ENSG00000180855
ZNF444	a	general	ENSG00000167685
ZNF445	b	#	ENSG00000185219
ZNF446	b	#	ENSG00000083838
ZNF449	b	#	ENSG00000173275
ZNF45	b	#	ENSG00000124459
ZNF451	a	fetal_liver/fetal_lung/lymph_node/spinal_cord	ENSG00000112200
ZNF454	b	#	ENSG00000178187
ZNF460	b	#	ENSG00000197714
ZNF461	b	#	ENSG00000197808
ZNF462	b	#	ENSG00000148143
ZNF467	b	whole_blood_JJV	ENSG00000181444
ZNF468	b	general	ENSG00000204604
ZNF470	b	#	ENSG00000197016
ZNF471	b	#	ENSG00000196263
ZNF473	b	testis	ENSG00000142528
ZNF474	b	#	ENSG00000164185
ZNF479	b	#	ENSG00000185177
ZNF48	b	#	ENSG00000180035
ZNF480	b	#	ENSG00000198464
ZNF483	b	#	ENSG00000173258
ZNF484	b	#	ENSG00000127081
ZNF485	b	#	ENSG00000198298
ZNF486	b	#	ENSG00000160229
ZNF487	c	#	ENSG00000180812
ZNF488	b	#	ENSG00000165388
ZNF490	b	#	ENSG00000188033
ZNF491	b	#	ENSG00000177599
ZNF493	b	#	ENSG00000196268
ZNF496	b	#	ENSG00000162714
ZNF497	b	#	ENSG00000174586
ZNF498	b	#	ENSG00000197037
ZNF500	b	#	ENSG00000103199
ZNF501	b	#	ENSG00000186446
ZNF502	b	#	ENSG00000196653
ZNF503	b	#	ENSG00000165655
ZNF506	c	#	ENSG00000198153
ZNF507	b	#	ENSG00000168813
ZNF509	b	#	ENSG00000168826
ZNF510	b	#	ENSG00000081386
ZNF511	b	#	ENSG00000198546
ZNF512	b	#	ENSG00000198522
ZNF512B	x	#	ENSG00000196700
ZNF513	b	#	ENSG00000163795
ZNF514	b	#	ENSG00000144026
ZNF516	b	#	ENSG00000101493
ZNF517	b	#	ENSG00000197363
ZNF518A	b	general	ENSG00000177853
ZNF518B	c	#	ENSG00000178163
ZNF519	b	#	ENSG00000175322
ZNF521	b	#	ENSG00000198795
ZNF524	b	#	ENSG00000171443
ZNF526	b	#	ENSG00000167625
ZNF527	b	#	ENSG00000189164
ZNF528	x	#	ENSG00000167555
ZNF529	b	#	ENSG00000186020
ZNF530	b	#	ENSG00000183647
ZNF532	b	fetal_brain/fetal_lung/prostate/smooth_muscle/spinal_cord/uterus	ENSG00000074657
ZNF536	b	appendix/spinal_cord/whole_brain	ENSG00000198597
ZNF540	b	#	ENSG00000171817
ZNF541	b	#	ENSG00000118156
ZNF542	b	#	ENSG00000197025
ZNF543	b	#	ENSG00000178229
ZNF544	b	general	ENSG00000198131
ZNF546	b	#	ENSG00000187187
ZNF547	b	#	ENSG00000152433
ZNF548	b	#	ENSG00000188785
ZNF549	b	#	ENSG00000121406
ZNF550	b	#	ENSG00000105132
ZNF551	a	general	ENSG00000204519
ZNF552	b	general	ENSG00000178935
ZNF554	b	#	ENSG00000172006
ZNF555	b	#	ENSG00000186300
ZNF556	b	#	ENSG00000172000
ZNF557	b	#	ENSG00000130544
ZNF558	b	#	ENSG00000167785
ZNF559	b	#	ENSG00000188321
ZNF56	b	#	ENSG00000184635
ZNF560	b	#	ENSG00000198028
ZNF561	b	#	ENSG00000171469
ZNF562	b	general	ENSG00000171466
ZNF563	b	#	ENSG00000188868
ZNF564	b	#	ENSG00000220949
ZNF565	b	#	ENSG00000196357
ZNF566	b	#	ENSG00000186017
ZNF567	b	#	ENSG00000189042
ZNF568	b	#	ENSG00000198453
ZNF569	b	#	ENSG00000196437
ZNF57	b	#	ENSG00000171970
ZNF570	b	#	ENSG00000171827
ZNF571	b	#	ENSG00000180479
ZNF572	b	#	ENSG00000180938
ZNF573	b	general	ENSG00000189144
ZNF574	b	general	ENSG00000105732
ZNF575	b	#	ENSG00000176472
ZNF576	b	#	ENSG00000124444
ZNF577	b	#	ENSG00000161551
ZNF578	x	#	ENSG00000213803
ZNF579	b	#	ENSG00000218891
ZNF580	b	general	ENSG00000213015
ZNF581	b	#	ENSG00000171425
ZNF582	b	#	ENSG00000018869
ZNF583	b	#	ENSG00000198440
ZNF584	b	general	ENSG00000171574
ZNF585A	b	#	ENSG00000196967
ZNF585B	b	#	ENSG00000197800
ZNF586	b	#	ENSG00000083828
ZNF587	b	#	ENSG00000198466
ZNF589	b	#	ENSG00000164048
ZNF592	b	general	ENSG00000166716
ZNF593	a	liver	ENSG00000142684
ZNF594	c	#	ENSG00000180626
ZNF595	b	#	ENSG00000197701
ZNF596	b	#	ENSG00000172748
ZNF597	b	#	ENSG00000167981
ZNF598	c	#	ENSG00000167962
ZNF599	b	#	ENSG00000153896
ZNF600	b	#	ENSG00000189190
ZNF605	b	#	ENSG00000196458
ZNF606	b	#	ENSG00000166704
ZNF607	b	#	ENSG00000198182
ZNF608	b	#	ENSG00000168916
ZNF609	b	#	ENSG00000180357
ZNF610	b	#	ENSG00000167554
ZNF611	b	general	ENSG00000175885
ZNF613	b	#	ENSG00000176024
ZNF615	b	#	ENSG00000197619
ZNF616	b	#	ENSG00000204611
ZNF618	b	#	ENSG00000157657
ZNF619	b	#	ENSG00000177873
ZNF620	b	#	ENSG00000177842
ZNF621	b	#	ENSG00000172888
ZNF622	a	#	ENSG00000173545
ZNF623	b	#	ENSG00000183309
ZNF624	b	#	ENSG00000197566
ZNF625	b	#	ENSG00000213297
ZNF626	b	#	ENSG00000188171
ZNF627	b	#	ENSG00000198551
ZNF628	b	#	ENSG00000197483
ZNF629	b	general	ENSG00000102870
ZNF638	x	#	ENSG00000075292
ZNF639	b	general	ENSG00000121864
ZNF641	b	#	ENSG00000167528
ZNF642	b	#	ENSG00000187815
ZNF643	b	#	ENSG00000187801
ZNF644	a	#	ENSG00000122482
ZNF645	b	#	ENSG00000175809
ZNF646	b	general	ENSG00000167395
ZNF648	b	#	ENSG00000179930
ZNF649	b	#	ENSG00000198093
ZNF652	b	prostate	ENSG00000198740
ZNF653	b	#	ENSG00000161914
ZNF654	b	#	ENSG00000175105
ZNF655	b	#	ENSG00000197343
ZNF658	b	#	ENSG00000198566
ZNF660	b	#	ENSG00000144792
ZNF662	b	#	ENSG00000182983
ZNF663	b	#	ENSG00000215452
ZNF664	b	#	ENSG00000179195
ZNF665	b	general	ENSG00000197497
ZNF667	b	#	ENSG00000198046
ZNF668	b	#	ENSG00000167394
ZNF669	b	general	ENSG00000188295
ZNF670	b	#	ENSG00000135747
ZNF671	b	#	ENSG00000083814
ZNF672	b	general	ENSG00000171161
ZNF674	x	#	ENSG00000175176
ZNF675	b	general	ENSG00000197372
ZNF676	c	#	ENSG00000196109
ZNF677	b	#	ENSG00000197928
ZNF678	b	#	ENSG00000181450
ZNF679	b	#	ENSG00000197123
ZNF680	b	#	ENSG00000173041
ZNF681	b	#	ENSG00000196172
ZNF682	b	#	ENSG00000197124
ZNF683	b	#	ENSG00000176083
ZNF684	b	#	ENSG00000117010
ZNF687	b	#	ENSG00000143373
ZNF688	b	heart/testis	ENSG00000197162
ZNF689	b	#	ENSG00000156853
ZNF69	b	#	ENSG00000198429
ZNF691	b	#	ENSG00000164011
ZNF692	b	general	ENSG00000171163
ZNF695	b	#	ENSG00000197472
ZNF696	b	#	ENSG00000185730
ZNF697	b	#	ENSG00000143067
ZNF699	b	#	ENSG00000196110
ZNF7	a	skeletal_muscle_psoas	ENSG00000147789
ZNF70	b	#	ENSG00000187792
ZNF700	b	#	ENSG00000196757
ZNF701	b	#	ENSG00000167562
ZNF703	b	#	ENSG00000183779
ZNF704	b	#	ENSG00000164684
ZNF705A	b	#	ENSG00000196946
ZNF705D	b	#	ENSG00000215343
ZNF705F	b	#	ENSG00000215339
ZNF706	b	#	ENSG00000120963
ZNF707	b	#	ENSG00000181135
ZNF708	a	#	ENSG00000182141
ZNF709	b	#	ENSG00000196826
ZNF71	b	#	ENSG00000197951
ZNF710	b	#	ENSG00000140548
ZNF711	b	#	ENSG00000147180
ZNF713	b	#	ENSG00000178665
ZNF714	b	#	ENSG00000160352
ZNF716	c	#	ENSG00000182111
ZNF717	c	#	ENSG00000185044
ZNF718	b	#	ENSG00000215383
ZNF720	c	#	ENSG00000197302
ZNF721	b	#	ENSG00000182903
ZNF725	c	#	ENSG00000180081
ZNF733	c	#	ENSG00000185037
ZNF734	b	#	ENSG00000197990
ZNF738	x	#	ENSG00000172687
ZNF74	b	#	ENSG00000185252
ZNF740	b	#	ENSG00000139651
ZNF746	b	#	ENSG00000181220
ZNF747	b	skin	ENSG00000169955
ZNF749	b	#	ENSG00000186230
ZNF750	b	general	ENSG00000141579
ZNF75A	b	#	ENSG00000162086
ZNF75D	b	#	ENSG00000186376
ZNF76	a	general	ENSG00000065029
ZNF761	b	#	ENSG00000160336
ZNF763	c	#	ENSG00000197054
ZNF764	c	#	ENSG00000169951
ZNF765	x	#	ENSG00000198346
ZNF766	c	#	ENSG00000196214
ZNF768	c	#	ENSG00000169957
ZNF77	b	#	ENSG00000175691
ZNF770	c	#	ENSG00000198146
ZNF771	b	#	ENSG00000179965
ZNF772	c	#	ENSG00000197128
ZNF773	c	#	ENSG00000152439
ZNF774	c	#	ENSG00000196391
ZNF775	c	#	ENSG00000196456
ZNF776	c	#	ENSG00000152443
ZNF777	b	#	ENSG00000196453
ZNF778	c	#	ENSG00000170100
ZNF780A	c	#	ENSG00000197782
ZNF780B	c	#	ENSG00000128000
ZNF781	c	#	ENSG00000196381
ZNF782	c	#	ENSG00000196597
ZNF783	b	#	ENSG00000204946
ZNF784	c	#	ENSG00000179922
ZNF786	c	#	ENSG00000197362
ZNF787	c	#	ENSG00000142409
ZNF788	c	#	ENSG00000188474
ZNF789	c	#	ENSG00000198556
ZNF79	b	#	ENSG00000196152
ZNF790	c	#	ENSG00000197863
ZNF791	c	#	ENSG00000173875
ZNF792	c	#	ENSG00000180884
ZNF793	c	#	ENSG00000188227
ZNF799	c	#	ENSG00000196466
ZNF8	b	#	ENSG00000083842
ZNF80	b	general	ENSG00000174255
ZNF800	c	#	ENSG00000048405
ZNF804A	c	#	ENSG00000170396
ZNF804B	c	#	ENSG00000182348
ZNF805	x	#	ENSG00000204524
ZNF808	c	#	ENSG00000198482
ZNF81	b	#	ENSG00000197779
ZNF821	c	#	ENSG00000102984
ZNF823	b	#	ENSG00000197933
ZNF826	x	#	ENSG00000178604
ZNF827	c	#	ENSG00000151612
ZNF828	c	#	ENSG00000198824
ZNF829	c	#	ENSG00000185869
ZNF83	b	lymph_node/uterus	ENSG00000167766
ZNF830	b	#	ENSG00000198783
ZNF831	c	#	ENSG00000124203
ZNF833	c	#	ENSG00000197332
ZNF834	c	#	ENSG00000168122
ZNF835	c	#	ENSG00000127903
ZNF836	c	#	ENSG00000196267
ZNF837	c	#	ENSG00000152475
ZNF839	b	testis	ENSG00000022976
ZNF84	b	#	ENSG00000198040
ZNF841	c	#	ENSG00000197608
ZNF843	c	#	ENSG00000176723
ZNF845	c	#	ENSG00000213801
ZNF846	c	#	ENSG00000196605
ZNF85	b	general	ENSG00000105750
ZNF90	b	#	ENSG00000104777
ZNF91	a	pituitary	ENSG00000167232
ZNF92	b	#	ENSG00000146757
ZNF93	b	general	ENSG00000081665
ZNF98	c	#	ENSG00000197360
ZNF99	b	#	ENSG00000213973
ZNFX1	a	#	ENSG00000124201
ZRSR1	x	#	ENSG00000212643
ZRSR2	x	#	ENSG00000169249
ZSCAN1	b	#	ENSG00000152467
ZSCAN10	b	#	ENSG00000130182
ZSCAN12	b	general	ENSG00000158691
ZSCAN16	b	#	ENSG00000196812
ZSCAN18	b	pituitary/thyroid/whole_brain	ENSG00000121413
ZSCAN2	a	#	ENSG00000176371
ZSCAN20	b	#	ENSG00000121903
ZSCAN21	b	#	ENSG00000166529
ZSCAN22	b	#	ENSG00000182318
ZSCAN23	b	#	ENSG00000187987
ZSCAN29	b	#	ENSG00000140265
ZSCAN4	b	#	ENSG00000180532
ZSCAN5A	b	testis	ENSG00000131848
ZSCAN5B	c	#	ENSG00000197213
ZSCAN5C	c	#	ENSG00000204532
ZUFSP	c	#	ENSG00000153975
ZXDA	b	#	ENSG00000198205
ZXDB	b	#	ENSG00000198455
ZXDC	b	general	ENSG00000070476
ZZZ3	b	lymph_node/thyroid	ENSG00000036549
